<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rd8-cf-Ll0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="LoginVC" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-Lm-sgb" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-wZ-l4w">
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-dD-rsT" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-mg-waj" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.44705882352941173" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J9N-GO-gnB"/>
                                    <constraint firstAttribute="width" constant="115" id="LOF-lr-lXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujj-Qc-UuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mp-dD-rsT" secondAttribute="trailing" constant="31" id="5pl-aj-GFe"/>
                            <constraint firstItem="4kr-Lm-sgb" firstAttribute="top" secondItem="9Mp-dD-rsT" secondAttribute="bottom" constant="20" id="9YY-gK-2Xu"/>
                            <constraint firstItem="Cbu-mg-waj" firstAttribute="top" secondItem="4kr-Lm-sgb" secondAttribute="bottom" constant="30" id="DsW-gT-Ig8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kr-Lm-sgb" secondAttribute="trailing" constant="31" id="INX-NU-n5S"/>
                            <constraint firstItem="4kr-Lm-sgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Nmx-F9-mko"/>
                            <constraint firstItem="9Mp-dD-rsT" firstAttribute="top" secondItem="zMc-wZ-l4w" secondAttribute="bottom" constant="33" id="ePW-dd-VLh"/>
                            <constraint firstItem="9Mp-dD-rsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fI6-0f-nMx"/>
                            <constraint firstItem="zMc-wZ-l4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="gHE-A4-jfA"/>
                            <constraint firstItem="zMc-wZ-l4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haq-6b-l2W"/>
                            <constraint firstItem="9Mp-dD-rsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="nqj-37-2S2"/>
                            <constraint firstItem="4kr-Lm-sgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pd7-2L-9zR"/>
                            <constraint firstItem="Cbu-mg-waj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKC-QH-4Sn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="search_icon" id="1U6-ov-29a"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="9Mp-dD-rsT" id="e79-Ra-4CA"/>
                        <outlet property="goButton" destination="Cbu-mg-waj" id="31a-QF-uhp"/>
                        <outlet property="passwordField" destination="4kr-Lm-sgb" id="q0O-dq-1dV"/>
                        <outlet property="titleLabel" destination="zMc-wZ-l4w" id="8Pq-Zp-xMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1908"/>
        </scene>
        <!--SetupVC-->
        <scene sceneID="v56-uh-c5o">
            <objects>
                <viewController storyboardIdentifier="Setup" modalTransitionStyle="crossDissolve" id="lny-HX-wBt" customClass="SetupVC" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMM-tw-ca3"/>
                        <viewControllerLayoutGuide type="bottom" id="qnJ-XM-edy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oD-8v-LxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-TQ-wMf" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.44705882352941173" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Llb-OA-S3X"/>
                                    <constraint firstAttribute="width" constant="115" id="NlP-DJ-4ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="lny-HX-wBt" eventType="touchUpInside" id="Nm2-gb-4eP"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-BW-ISr" customClass="SearchBar" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.7222377232142857" blue="0.78018973214285714" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What school do you go to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-jc-hzZ">
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-4u-Yb1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResult" id="i1u-of-LFX">
                                        <rect key="frame" x="0.0" y="28" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1u-of-LFX" id="lP9-QC-0fE">
                                            <frame key="frameInset" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DWd-BW-ISr" secondAttribute="trailing" constant="31" id="2rU-FY-3Pj"/>
                            <constraint firstItem="Ryw-4u-Yb1" firstAttribute="top" secondItem="DWd-BW-ISr" secondAttribute="bottom" constant="-8.5" id="61r-hc-aJE"/>
                            <constraint firstItem="DWd-BW-ISr" firstAttribute="leading" secondItem="0oD-8v-LxA" secondAttribute="leadingMargin" constant="31" id="7tI-pM-ebp"/>
                            <constraint firstItem="Wze-TQ-wMf" firstAttribute="centerX" secondItem="0oD-8v-LxA" secondAttribute="centerX" id="7xK-0b-Srh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryw-4u-Yb1" secondAttribute="trailing" constant="31" id="IkC-hT-eHd"/>
                            <constraint firstItem="Ryw-4u-Yb1" firstAttribute="leading" secondItem="0oD-8v-LxA" secondAttribute="leadingMargin" constant="31" id="OJ6-oH-ScB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWd-BW-ISr" secondAttribute="trailing" constant="31" id="ZMS-wE-CyT"/>
                            <constraint firstItem="qjZ-jc-hzZ" firstAttribute="centerX" secondItem="0oD-8v-LxA" secondAttribute="centerX" id="elX-Ye-PAJ"/>
                            <constraint firstItem="DWd-BW-ISr" firstAttribute="top" secondItem="qjZ-jc-hzZ" secondAttribute="bottom" constant="80" id="giZ-Zg-G5U"/>
                            <constraint firstItem="DWd-BW-ISr" firstAttribute="leading" secondItem="0oD-8v-LxA" secondAttribute="leadingMargin" constant="31" id="pDi-El-JGN"/>
                            <constraint firstItem="DWd-BW-ISr" firstAttribute="centerX" secondItem="0oD-8v-LxA" secondAttribute="centerX" id="qzW-e3-qi6"/>
                            <constraint firstItem="qjZ-jc-hzZ" firstAttribute="top" secondItem="JMM-tw-ca3" secondAttribute="bottom" constant="150" id="tAi-0h-gad"/>
                            <constraint firstItem="Wze-TQ-wMf" firstAttribute="top" secondItem="DWd-BW-ISr" secondAttribute="bottom" constant="30" id="wBF-Wj-nNs"/>
                            <constraint firstItem="qnJ-XM-edy" firstAttribute="top" secondItem="Ryw-4u-Yb1" secondAttribute="bottom" constant="8" id="zHz-r5-ZdK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="Wze-TQ-wMf" id="AK6-Pa-58G"/>
                        <outlet property="questionLabel" destination="qjZ-jc-hzZ" id="A12-tZ-gKC"/>
                        <outlet property="searchBar" destination="DWd-BW-ISr" id="4gb-0A-l5Z"/>
                        <outlet property="searchPreview" destination="Ryw-4u-Yb1" id="ql1-tx-iUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-1D-R1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="1907"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="TRO-06-qvF">
            <objects>
                <viewController id="Wo1-Cp-7sE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YB-QX-6MW"/>
                        <viewControllerLayoutGuide type="bottom" id="q3I-Ax-z4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wt-kM-waT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-6x-vfB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NY8-br-ULg"/>
                                    <constraint firstAttribute="width" constant="130" id="kGl-84-k9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-yf-YIn" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.44705882352941173" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GHT-sR-VPR"/>
                                    <constraint firstAttribute="width" constant="175" id="cjB-TW-BDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MS-9Q-dMo"/>
                                    <action selector="saveButtonAction:" destination="VHU-3L-jFE" eventType="touchUpInside" id="4dB-5O-aB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-gy-s0k" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2901960784" green="0.44705882349999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JyK-IK-vc8"/>
                                    <constraint firstAttribute="height" constant="45" id="jI5-PY-NYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Change school">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3No-Dy-gws"/>
                                    <action selector="saveButtonAction:" destination="VHU-3L-jFE" eventType="touchUpInside" id="hNS-Fd-6kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HK8-yf-YIn" firstAttribute="centerX" secondItem="5wt-kM-waT" secondAttribute="centerX" id="296-L2-FEf"/>
                            <constraint firstItem="T2E-6x-vfB" firstAttribute="top" secondItem="0YB-QX-6MW" secondAttribute="bottom" constant="35" id="EHi-WV-uE6"/>
                            <constraint firstItem="G26-gy-s0k" firstAttribute="centerX" secondItem="5wt-kM-waT" secondAttribute="centerX" id="UmN-zR-REy"/>
                            <constraint firstItem="G26-gy-s0k" firstAttribute="top" secondItem="HK8-yf-YIn" secondAttribute="bottom" constant="30" id="WYL-p4-esO"/>
                            <constraint firstItem="T2E-6x-vfB" firstAttribute="centerX" secondItem="5wt-kM-waT" secondAttribute="centerX" id="qHF-Ue-4ho"/>
                            <constraint firstItem="HK8-yf-YIn" firstAttribute="top" secondItem="T2E-6x-vfB" secondAttribute="bottom" constant="110" id="wHs-m6-Yow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" image="search_icon" id="Ljv-QV-jIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-hm-ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="1219.3403298350825"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="WP8-CI-Xee">
            <objects>
                <viewController storyboardIdentifier="Board" modalTransitionStyle="crossDissolve" id="Igr-Um-LDn" customClass="BoardVC" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfg-DQ-o0t"/>
                        <viewControllerLayoutGuide type="bottom" id="bfp-Rq-tCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuU-9O-4jH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-2L-KE4">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="125" id="G9c-Vi-WYC" customClass="EventCell" customModule="Pluto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9c-Vi-WYC" id="QNq-0L-A0I">
                                            <frame key="frameInset" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-UM-EIW" customClass="EventView" customModule="Pluto" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-rf-e5c">
                                                            <color key="backgroundColor" red="0.066666666666666666" green="0.1803921568627451" blue="0.25098039215686274" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.066666666666666666" green="0.1803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qWL-rf-e5c" secondAttribute="trailing" id="Wur-rJ-q0O"/>
                                                        <constraint firstItem="qWL-rf-e5c" firstAttribute="leading" secondItem="F8p-UM-EIW" secondAttribute="leadingMargin" id="p6i-AX-8KF"/>
                                                        <constraint firstItem="qWL-rf-e5c" firstAttribute="top" secondItem="F8p-UM-EIW" secondAttribute="topMargin" id="zql-Ji-P7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.6845703125" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="F8p-UM-EIW" firstAttribute="top" secondItem="QNq-0L-A0I" secondAttribute="top" constant="8" id="9I6-EY-973"/>
                                                <constraint firstItem="F8p-UM-EIW" firstAttribute="leading" secondItem="QNq-0L-A0I" secondAttribute="leading" constant="16" id="BLZ-mi-kuS"/>
                                                <constraint firstAttribute="trailing" secondItem="F8p-UM-EIW" secondAttribute="trailing" constant="16" id="HVb-tv-2y0"/>
                                                <constraint firstAttribute="bottom" secondItem="F8p-UM-EIW" secondAttribute="bottom" constant="8" id="m3F-jU-Yfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.41219308035714286" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="qWL-rf-e5c" id="DOC-VH-B7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-4U-2au" customClass="EventView" customModule="Pluto" customModuleProvider="target">
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-r2-qdR" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-r5-ovl">
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.44705882352941173" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postEventButtonAction:" destination="Igr-Um-LDn" eventType="touchUpInside" id="AZJ-wx-GrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.1803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pvn-r2-qdR" firstAttribute="top" secondItem="S6j-4U-2au" secondAttribute="top" constant="30" id="0nt-YT-bFh"/>
                                    <constraint firstAttribute="bottom" secondItem="Xau-r5-ovl" secondAttribute="bottom" id="5kp-YG-W4T"/>
                                    <constraint firstItem="Xau-r5-ovl" firstAttribute="leading" secondItem="S6j-4U-2au" secondAttribute="leading" id="JLV-lU-j3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Xau-r5-ovl" secondAttribute="trailing" id="P5d-jP-RLr"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvn-r2-qdR" secondAttribute="trailing" constant="31" id="RsY-VB-a9H"/>
                                    <constraint firstItem="Pvn-r2-qdR" firstAttribute="leading" secondItem="S6j-4U-2au" secondAttribute="leading" constant="31" id="rQy-XD-FCj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOL NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-0N-zwZ">
                                <color key="backgroundColor" red="0.066666666666666666" green="0.1803921568627451" blue="0.25098039215686274" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.066666666666666666" green="0.93242187499999996" blue="0.62823660714285712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffg-0N-zwZ" firstAttribute="top" secondItem="Tfg-DQ-o0t" secondAttribute="bottom" constant="8" id="DTR-FS-9L9"/>
                            <constraint firstItem="bfp-Rq-tCN" firstAttribute="top" secondItem="YdC-2L-KE4" secondAttribute="bottom" id="EAf-0n-Onf"/>
                            <constraint firstAttribute="trailing" secondItem="S6j-4U-2au" secondAttribute="trailing" constant="16" id="JW3-yz-Vaa"/>
                            <constraint firstItem="YdC-2L-KE4" firstAttribute="leading" secondItem="FuU-9O-4jH" secondAttribute="leading" id="KyQ-Hz-PKu"/>
                            <constraint firstItem="bfp-Rq-tCN" firstAttribute="top" secondItem="S6j-4U-2au" secondAttribute="bottom" constant="-720" id="QhD-b7-QXF"/>
                            <constraint firstItem="YdC-2L-KE4" firstAttribute="top" secondItem="ffg-0N-zwZ" secondAttribute="bottom" constant="38.5" id="Z0R-yQ-luw"/>
                            <constraint firstAttribute="trailing" secondItem="ffg-0N-zwZ" secondAttribute="trailing" constant="16" id="bHQ-pn-YYT"/>
                            <constraint firstItem="S6j-4U-2au" firstAttribute="leading" secondItem="FuU-9O-4jH" secondAttribute="leading" constant="16" id="nsm-HT-VqF"/>
                            <constraint firstAttribute="trailing" secondItem="YdC-2L-KE4" secondAttribute="trailing" id="rmE-F6-Qby"/>
                            <constraint firstItem="S6j-4U-2au" firstAttribute="top" secondItem="ffg-0N-zwZ" secondAttribute="bottom" constant="1036.5" id="tqQ-84-Mya"/>
                            <constraint firstItem="ffg-0N-zwZ" firstAttribute="leading" secondItem="FuU-9O-4jH" secondAttribute="leading" constant="16" id="y9Z-LI-ABJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" image="search_icon" id="tn6-fU-8R2"/>
                    <connections>
                        <outlet property="createEventAlert" destination="S6j-4U-2au" id="AxB-6L-r4y"/>
                        <outlet property="createEventTitleField" destination="Pvn-r2-qdR" id="rTN-ch-aCo"/>
                        <outlet property="eventView" destination="YdC-2L-KE4" id="2hB-wk-qlX"/>
                        <outlet property="schoolNameLabel" destination="ffg-0N-zwZ" id="umn-xT-U7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-Gk-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1260"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="N4W-gz-UbC">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="Rd8-cf-Ll0" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RSu-EM-0j7" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wo1-Cp-7sE" kind="relationship" relationship="viewControllers" id="V49-fW-fnO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dMS-GZ-yv1"/>
                        <segue destination="Igr-Um-LDn" kind="relationship" relationship="viewControllers" id="leA-Jo-gqh"/>
                        <segue destination="VHU-3L-jFE" kind="relationship" relationship="viewControllers" id="tPf-O4-9Z3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k7-ef-oKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="508"/>
        </scene>
        <!--Item-->
        <scene sceneID="R6Q-es-CFN">
            <objects>
                <viewController storyboardIdentifier="Profile" modalTransitionStyle="crossDissolve" id="VHU-3L-jFE" customClass="ProfileVC" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5g-Pg-5oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xja-ja-EOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fo-uH-Qva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-HV-jOp" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tq3-FV-9Uf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-8u-wET" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Rc-CU-dFk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-QS-JjB" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.44705882352941173" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kBz-wU-mx1"/>
                                    <constraint firstAttribute="width" constant="115" id="kVr-r9-4AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5Q-BK-UdH"/>
                                    <action selector="saveButtonAction:" destination="VHU-3L-jFE" eventType="touchUpInside" id="cuV-eW-odP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-BG-sbR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k6h-0Y-g6C"/>
                                    <constraint firstAttribute="width" constant="130" id="wHW-DF-MdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSC-HV-jOp" firstAttribute="top" secondItem="HTy-8u-wET" secondAttribute="bottom" constant="30" id="4P4-uD-t7R"/>
                            <constraint firstItem="KSC-HV-jOp" firstAttribute="centerX" secondItem="9Fo-uH-Qva" secondAttribute="centerX" id="84m-Xt-yvn"/>
                            <constraint firstItem="1E0-BG-sbR" firstAttribute="top" secondItem="v5g-Pg-5oJ" secondAttribute="bottom" constant="35" id="Jip-Dp-S3B"/>
                            <constraint firstItem="1E0-BG-sbR" firstAttribute="centerX" secondItem="9Fo-uH-Qva" secondAttribute="centerX" id="S7U-sx-u8Q"/>
                            <constraint firstItem="2Dc-QS-JjB" firstAttribute="centerX" secondItem="9Fo-uH-Qva" secondAttribute="centerX" id="Sed-fg-Jua"/>
                            <constraint firstItem="2Dc-QS-JjB" firstAttribute="top" secondItem="KSC-HV-jOp" secondAttribute="bottom" constant="30" id="WzG-6V-EAE"/>
                            <constraint firstItem="HTy-8u-wET" firstAttribute="top" secondItem="1E0-BG-sbR" secondAttribute="bottom" constant="110" id="a5Z-T8-yVQ"/>
                            <constraint firstItem="HTy-8u-wET" firstAttribute="centerX" secondItem="9Fo-uH-Qva" secondAttribute="centerX" id="rHU-fz-izN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="search_icon" id="RNS-7g-Lql"/>
                    <connections>
                        <outlet property="emailField" destination="KSC-HV-jOp" id="nJt-Bz-PTo"/>
                        <outlet property="nameField" destination="HTy-8u-wET" id="ShI-tf-awE"/>
                        <outlet property="saveButton" destination="2Dc-QS-JjB" id="aOD-Wd-eaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OG-Ma-ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mKg-3P-5wR">
                    <connections>
                        <action selector="addImageTapped:" destination="VHU-3L-jFE" id="nUl-kT-2Cf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1180" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="20" height="20"/>
    </resources>
</document>
