<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventView" customModule="Pluto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13P-AW-PUe">
                    <rect key="frame" x="0.0" y="70" width="300" height="430"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-6c-dKI">
                            <rect key="frame" x="0.0" y="50" width="300" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-9m-6LY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="1172"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-b5-gN7">
                                            <rect key="frame" x="20" y="106" width="28.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-DB-6bN" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                            <rect key="frame" x="20" y="132" width="260" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5SQ-x4-rzI"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-fu-6hU">
                                            <rect key="frame" x="20" y="202" width="69.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-Zc-wyF" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                            <rect key="frame" x="20" y="228" width="260" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sRm-Z6-yC1"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-OW-6gR" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                            <rect key="frame" x="190" y="1102" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.85882352941176465" green="0.25882352941176467" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Mqb-EU-yHB"/>
                                                <constraint firstAttribute="width" constant="90" id="c9v-JA-tJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deleteButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cmd-JN-BDS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J10-oO-lva" customClass="Button" customModule="Pluto" customModuleProvider="target">
                                            <rect key="frame" x="20" y="1102" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1137254902" green="0.17254901959999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QxP-I3-OjY"/>
                                                <constraint firstAttribute="width" constant="90" id="odF-BE-YXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="n5c-je-8YB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-4I-cMV">
                                            <rect key="frame" x="20" y="298" width="63.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-cK-fqF" customClass="TextField" customModule="Pluto" customModuleProvider="target">
                                            <rect key="frame" x="20" y="324" width="260" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="F3W-BX-W8g"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LwR-o4-xX0"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-T4-o6P">
                                            <rect key="frame" x="98.5" y="424" width="104" height="33"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Invite people">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-hW-UQE">
                                            <rect key="frame" x="130" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WWu-fQ-M9o"/>
                                                <constraint firstAttribute="height" constant="40" id="cFV-CA-bfA"/>
                                            </constraints>
                                            <state key="normal" image="ic_face_white"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-UA-2gT">
                                            <rect key="frame" x="200" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JEV-2z-ss0"/>
                                                <constraint firstAttribute="width" constant="40" id="oC4-O7-H8F"/>
                                            </constraints>
                                            <state key="normal" image="ic_room_white"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-TY-Afr">
                                            <rect key="frame" x="60" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SnJ-g7-Bjt"/>
                                                <constraint firstAttribute="width" constant="40" id="ouh-V1-Bsc"/>
                                            </constraints>
                                            <state key="normal" image="ic_input_white"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-LV-phc">
                                            <rect key="frame" x="146" y="65" width="8" height="16"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-hJ-QLi">
                                            <rect key="frame" x="191" y="65" width="58.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-VU-2KM">
                                            <rect key="frame" x="63" y="65" width="34" height="16"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OZu-cK-fqF" firstAttribute="top" secondItem="KVU-4I-cMV" secondAttribute="bottom" constant="8" id="01S-jc-fC0"/>
                                        <constraint firstItem="1KI-DB-6bN" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="3uc-Yl-Y7m"/>
                                        <constraint firstItem="oAJ-hW-UQE" firstAttribute="leading" secondItem="phJ-TY-Afr" secondAttribute="trailing" constant="30" id="6wZ-hN-xrM"/>
                                        <constraint firstItem="oAJ-hW-UQE" firstAttribute="centerX" secondItem="7fI-9m-6LY" secondAttribute="centerX" id="9ja-8K-NhH"/>
                                        <constraint firstItem="DFD-Zc-wyF" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="HTu-Au-SI1"/>
                                        <constraint firstItem="OZu-cK-fqF" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="K6p-x0-SBK"/>
                                        <constraint firstItem="KVU-4I-cMV" firstAttribute="top" secondItem="DFD-Zc-wyF" secondAttribute="bottom" constant="20" id="Kyk-Fr-d54"/>
                                        <constraint firstItem="XeH-b5-gN7" firstAttribute="top" secondItem="xs2-VU-2KM" secondAttribute="bottom" constant="25" id="LgE-EG-mLN"/>
                                        <constraint firstItem="g6L-UA-2gT" firstAttribute="leading" secondItem="oAJ-hW-UQE" secondAttribute="trailing" constant="30" id="NMf-Wo-abO"/>
                                        <constraint firstItem="DFD-Zc-wyF" firstAttribute="top" secondItem="7sY-fu-6hU" secondAttribute="bottom" constant="8" id="OOX-3V-gVU"/>
                                        <constraint firstItem="xs2-VU-2KM" firstAttribute="centerX" secondItem="phJ-TY-Afr" secondAttribute="centerX" id="Oe6-gv-FcW"/>
                                        <constraint firstItem="nFu-T4-o6P" firstAttribute="centerX" secondItem="7fI-9m-6LY" secondAttribute="centerX" id="RF8-SW-hhW"/>
                                        <constraint firstItem="phJ-TY-Afr" firstAttribute="top" secondItem="7fI-9m-6LY" secondAttribute="top" constant="20" id="STz-Zu-kLx"/>
                                        <constraint firstItem="oAJ-hW-UQE" firstAttribute="top" secondItem="7fI-9m-6LY" secondAttribute="top" constant="20" id="UbT-F0-B3F"/>
                                        <constraint firstItem="7sY-fu-6hU" firstAttribute="top" secondItem="1KI-DB-6bN" secondAttribute="bottom" constant="20" id="WxE-aR-80B"/>
                                        <constraint firstItem="2HM-LV-phc" firstAttribute="centerX" secondItem="7fI-9m-6LY" secondAttribute="centerX" id="XRT-Ed-xbt"/>
                                        <constraint firstItem="KVU-4I-cMV" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="ZEC-nn-MKf"/>
                                        <constraint firstItem="g6L-UA-2gT" firstAttribute="top" secondItem="7fI-9m-6LY" secondAttribute="top" constant="20" id="Zxl-1r-mDu"/>
                                        <constraint firstItem="JR4-hJ-QLi" firstAttribute="centerX" secondItem="g6L-UA-2gT" secondAttribute="centerX" id="dNc-e7-2rB"/>
                                        <constraint firstItem="xs2-VU-2KM" firstAttribute="top" secondItem="phJ-TY-Afr" secondAttribute="bottom" constant="5" id="dOb-IV-7Fy"/>
                                        <constraint firstAttribute="bottom" secondItem="J10-oO-lva" secondAttribute="bottom" constant="20" id="dTQ-35-vDp"/>
                                        <constraint firstAttribute="trailing" secondItem="1KI-DB-6bN" secondAttribute="trailing" constant="20" id="fEU-mr-m5j"/>
                                        <constraint firstAttribute="trailing" secondItem="OZu-cK-fqF" secondAttribute="trailing" constant="20" id="gDh-5j-cBW"/>
                                        <constraint firstItem="XeH-b5-gN7" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="iCM-aI-Qh5"/>
                                        <constraint firstItem="2HM-LV-phc" firstAttribute="top" secondItem="oAJ-hW-UQE" secondAttribute="bottom" constant="5" id="mE9-JK-QwW"/>
                                        <constraint firstItem="JR4-hJ-QLi" firstAttribute="top" secondItem="g6L-UA-2gT" secondAttribute="bottom" constant="5" id="noj-XV-xzk"/>
                                        <constraint firstAttribute="trailing" secondItem="oje-OW-6gR" secondAttribute="trailing" constant="20" id="qU3-xI-Mrs"/>
                                        <constraint firstAttribute="height" constant="1172" id="quC-47-1dT"/>
                                        <constraint firstItem="J10-oO-lva" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="sTM-Yg-ey5"/>
                                        <constraint firstAttribute="bottom" secondItem="oje-OW-6gR" secondAttribute="bottom" constant="20" id="spz-aA-urC"/>
                                        <constraint firstItem="nFu-T4-o6P" firstAttribute="top" secondItem="OZu-cK-fqF" secondAttribute="bottom" constant="50" id="tQL-Qs-N2s"/>
                                        <constraint firstAttribute="trailing" secondItem="DFD-Zc-wyF" secondAttribute="trailing" constant="20" id="uPO-GJ-ULp"/>
                                        <constraint firstItem="1KI-DB-6bN" firstAttribute="top" secondItem="XeH-b5-gN7" secondAttribute="bottom" constant="8" id="v9n-cF-KuX"/>
                                        <constraint firstItem="7sY-fu-6hU" firstAttribute="leading" secondItem="7fI-9m-6LY" secondAttribute="leading" constant="20" id="yCu-dV-0uh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7fI-9m-6LY" secondAttribute="trailing" id="F5i-d3-xuA"/>
                                <constraint firstItem="7fI-9m-6LY" firstAttribute="leading" secondItem="yBX-6c-dKI" secondAttribute="leading" id="Xup-Ii-N2c"/>
                                <constraint firstAttribute="bottom" secondItem="7fI-9m-6LY" secondAttribute="bottom" id="qOT-kc-Mug"/>
                                <constraint firstItem="7fI-9m-6LY" firstAttribute="top" secondItem="yBX-6c-dKI" secondAttribute="top" id="qgj-ck-7gI"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7fI-9m-6LY" firstAttribute="width" secondItem="13P-AW-PUe" secondAttribute="width" id="RoL-8i-UVu"/>
                        <constraint firstItem="yBX-6c-dKI" firstAttribute="top" secondItem="13P-AW-PUe" secondAttribute="top" constant="50" id="fi8-tC-Rdt"/>
                        <constraint firstItem="yBX-6c-dKI" firstAttribute="leading" secondItem="13P-AW-PUe" secondAttribute="leading" id="nub-4P-yJ2"/>
                        <constraint firstAttribute="bottom" secondItem="yBX-6c-dKI" secondAttribute="bottom" id="sUC-1L-aKa"/>
                        <constraint firstAttribute="trailing" secondItem="yBX-6c-dKI" secondAttribute="trailing" id="wap-fR-QUQ"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08v-Mn-D1J" customClass="RoundImageView" customModule="Pluto" customModuleProvider="target">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Df5-G0-x3f"/>
                        <constraint firstAttribute="height" constant="100" id="e3r-Le-P3j"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13P-AW-PUe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="8UY-AD-keq"/>
                <constraint firstAttribute="bottom" secondItem="13P-AW-PUe" secondAttribute="bottom" id="MFh-Q7-BGX"/>
                <constraint firstItem="08v-Mn-D1J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OCO-co-d2X"/>
                <constraint firstItem="08v-Mn-D1J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UAe-qF-6sp"/>
                <constraint firstAttribute="trailing" secondItem="13P-AW-PUe" secondAttribute="trailing" id="XPs-77-qXq"/>
                <constraint firstItem="13P-AW-PUe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d2A-7F-YiD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="2HM-LV-phc" id="abA-eG-rOH"/>
                <outlet property="deleteButton" destination="oje-OW-6gR" id="gdS-bQ-rHK"/>
                <outlet property="imageView" destination="08v-Mn-D1J" id="tsJ-s4-cV2"/>
                <outlet property="saveButton" destination="J10-oO-lva" id="elE-YY-egN"/>
                <outlet property="scrollView" destination="yBX-6c-dKI" id="hFh-l4-sjG"/>
                <outlet property="timeEndField" destination="OZu-cK-fqF" id="PPm-eX-mVg"/>
                <outlet property="timeStartField" destination="DFD-Zc-wyF" id="Sxe-LL-Bo4"/>
                <outlet property="titleField" destination="1KI-DB-6bN" id="kQP-hg-gjp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_face_white" width="24" height="24"/>
        <image name="ic_input_white" width="24" height="24"/>
        <image name="ic_room_white" width="24" height="24"/>
    </resources>
</document>
